<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .navbar {
            background-color: blue;
            color: white;
            border-color: black;
            border-width: 3px;
            border-style: solid;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .container {
            display: flex;
            justify-content: right;
            gap: 30px;

        }
        .one{
            font-size: xx-large;
        }

        /* .navbar.one{
            display: flex;
            justify-content: space-between;
            background-color: azure;
            
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="one">navbar</div>
        <div class="container">

            <h2>home</h2>
            <h2>features</h2>
            <h2>services</h2>
            <h2>our work</h2>

        </div>
    </div>
    <div class="grid-container">
        <div class="item1">header</div>
        <div class="item2">=main</div>
        <div class="item3">empty</div>
        <div class="item4">sidebar</div>
        
       
    </div>
    
        <div></div>

    </div>




</body>

</html>